<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>POS</title>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="theme-color" content="#387ef5">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <base href="/">

  <link rel="icon" type="image/x-icon" href="assets/img/appicon.png">

  <link rel="apple-touch-icon" href="assets/img/appicon.png">

  <link rel="manifest" href="manifest.json">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.df6d55eb678f2f461813.css"></head>

<body>

  <app-root></app-root>

  <!-- Replace the API key with your own, see:
    https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <!-- <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8pf6ZdFQj5qw7rc_HSGrhUwQKfIe9ICw"></script> -->

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.4fa0ffe591ed40a6dc1e.js" type="module"></script><script src="runtime-es5.4fa0ffe591ed40a6dc1e.js" nomodule defer></script><script src="polyfills-es5.69b2fed6d2c18afe7414.js" nomodule defer></script><script src="polyfills-es2015.1f1021d5b2a1c7889ca8.js" type="module"></script><script src="scripts.c162928d1ba8d4445064.js" defer></script><script src="main-es2015.0f2906c33398384bd4df.js" type="module"></script><script src="main-es5.0f2906c33398384bd4df.js" nomodule defer></script></body>

</html>
